# sics-fiesta-iot-tps

./: .gitignore  README.md  pom.xml
src/main/java/test/: CreateReduce.java  DescriptionGenerator.java  DescriptionGenerator_old.java  FiestaRegistrar.java  ProxyHandler_old.java  QueryTestbed.java  TpsRequestLoadTest.java
src/main/java/uk/ac/surrey/ee/iot/smartics/annotator/: FiestaAnnotator.java  FiestaObsAnnotator.java  FiestaRegistrar.java  FiestaResAnnotator.java  IotNodeDataAnnotator.java
src/main/java/uk/ac/surrey/ee/iot/smartics/annotator/fiesta/: FiestaObsAnnotator.java  FiestaResAnnotator.java
src/main/java/uk/ac/surrey/ee/iot/smartics/endpoint/restlet/: RestReqApplication.java
src/main/java/uk/ac/surrey/ee/iot/smartics/endpoint/restlet/resource/: IotServiceHandler.java  ProxyHandler.java  RegistryHandler.java  ResourceHandler.java  TpsHandler.java
src/main/java/uk/ac/surrey/ee/iot/smartics/endpoint/servlet/: DefaultServletListener.java
src/main/java/uk/ac/surrey/ee/iot/smartics/model/data/ccsr/: IotNode.java  Reading.java
src/main/java/uk/ac/surrey/ee/iot/smartics/model/data/ics/: Observation.java  Observations.java  Resource.java  Resources.java
src/main/java/uk/ac/surrey/ee/iot/smartics/model/fiesta/: Context.java  DulHasDataValue.java  DulHasIntervalDate.java  GeoLat.java  GeoLong.java  Graph.java  IotLiteHasUnit.java  IotNodeReading.java  SsnHasLocation.java  SsnHasValue.java  SsnObservationResult.java  SsnObservationSamplingTime.java  SsnObservedBy.java  SsnObservedProperty.java
src/main/java/uk/ac/surrey/ee/iot/smartics/model/fiesta/message/: TpsRequest.java  TpsRequest_old.java
src/main/java/uk/ac/surrey/ee/iot/smartics/model/ics/: Observation.java  Observations.java  Resource.java  Resources.java
src/main/java/uk/ac/surrey/ee/iot/smartics/model/message/fiesta/: TpsRequest.java
src/main/java/uk/ac/surrey/ee/iot/smartics/model/proprietary/: Observation.java  Observations.java  Resource.java  Resources.java
src/main/java/uk/ac/surrey/ee/iot/smartics/model/reduce/: IotNode.java  Reading.java
src/main/java/uk/ac/surrey/ee/iot/smartics/old/: IotNode.java  Reading.java
src/main/resources/config/: broker.properties  data_broker.properties
src/main/resources/ontologies/iot-lite/: iot-lite.jsonld  iot-lite.ttl
src/main/resources/ontologies/iot-lite/css/: base.css  ezweb.css
src/main/resources/ontologies/iot-lite/v09/: iot-lite.jsonld  iot-lite.ttl
src/main/resources/ontologies/ssn/: ssn.ttl
src/main/resources/queries/: describe_sensors.rq  get_observations.rq  get_subclasses.rq  sensing_device_list.rq  sensor_endpoint.rq  sensors_declared.rq
src/main/resources/requests/: getObs.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ontologies/fiesta-iot/: fiesta-iot.owl
src/main/webapp/ontologies/iot-lite/: catalog-v001.xml  iot-lite.html  iot-lite.jsonld  iot-lite.rdf  iot-lite.ttl
src/main/webapp/ontologies/iot-lite/iot-taxo/: iot-taxo.rdf  iot-taxo.ttl
src/main/webapp/ontologies/iot-lite/v09/: iot-lite.jsonld  iot-lite.rdf
src/main/webapp/ontologies/ssn/: ssn.ttl
src/main/webapp/query/: describe_sensors.rq  discover_and_get_obs.rq  get_observations.rq  get_subclasses.rq  sensing_device_list.rq  sensor_endpoint.rq  sensors_declared.rq
src/test/java/annotator/: TestFiestaObsAnnotator.java  TestFiestaResAnnotator.java
src/test/java/endpoint/: ProxyHandler_old.java  QueryTestbed.java  TestTpsRequest.java  TpsRequestLoadTest.java
src/test/java/generator/: DescriptionGenerator_old.java
src/test/java/io/: ReadProjectResourceFiles.java
src/test/java/models/: CreateReduce.java
